# rest-api-webhook

./: RMSRestApiWebHook.sln
RMSRestApiWebHook/: Program.cs  RMSRestApiWebHook.csproj  appsettings.json
RMSRestApiWebHook/Contracts/v1/Reservation/Requests/: CreateReservationRequest.cs
RMSRestApiWebHook/Database/: DataContext.cs
RMSRestApiWebHook/Domains/: Reservation.cs
RMSRestApiWebHook/Endpoints/Reservation/: ReservationEnpdpoint.cs
RMSRestApiWebHook/Properties/: launchSettings.json
RMSRestApiWebHook/Services/: ReservvationService.cs
